{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<YOUR_PROD_SQL_SERVER>,1433;Database=ServiceRequestSystemDB;User ID=<DB_USER>;Password=<DB_PASSWORD>;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "<MIN_32_CHAR_CRYPTOGRAPHICALLY_SECURE_JWT_SECRET>",
    "Issuer": "ServiceRequestManagementSystem.API",
    "Audience": "ServiceRequestManagementSystem.Users",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.com"
    ]
  }
}
